#Vector
UPSTASH_VECTOR_REST_URL="https://capable-humpback-56718-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMGNhcGFibGUtaHVtcGJhY2stNTY3MTgtdXMxYWRtaW5ZekUyTkRobE5HWXRZelJrWXkwMFpHVm1MV0l4TUdZdFptUXhZbVV5WkdNNE9XTms="


#QStash
QStash_TOKEN="eyJVc2VySUQiOiIzYjhiYmI4NC04MDM2LTQ3ODYtOGNlZi0xZTg3YTBkN2UxOTYiLCJQYXNzd29yZCI6ImI1MTE5MDBjNzM3ODQ4MzlhNzdiODg0NDAzZmQxZDYzIn0="


# Redis
UPSTASH_REDIS_REST_URL="https://calm-javelin-47776.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbqgAAIjcDFhNmI5N2YyODdkYzk0NzliYWI3MDgxNDZiYjZmOTg4Y3AxMA"